language: python

python:
  - "3.4"
  - "3.5"
  - "3.6"

install:
  - pip install -U pip setuptools
  - pip install -U cython
  - pip install -U numpy
  - pip install -U scipy
  - pip install -U grako pyyaml
  - pip install -U pandas $(if [[ "$TRAVIS_PYTHON_VERSION" == "3.4" ]]; then echo "--no-build-isolation"; fi)
  - pip install -U statsmodels
  - pip install -U biopython
  - pip install -U pyplink
  - pip install -U pybgen
  - pip install -U cyvcf2
  - pip install -U geneparse
  - pip list

script: python setup.py test
